# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         ya_usbir
    id:             ya_usbir
    label:          yaUsbIr USB IR Transceiver with power switch (userspace)
    menu:           usb
    lircd_conf:     any
